<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/USER/ER Codes.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="3794"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainFactsales"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="ER Queries">CREATE TABLE Factsales(
OrderDate TEXT,
StockDate TEXT,
OrderNumber TEXT PRIMARY KEY,
ProductKey INTEGER,
CustomerKey INTEGER,
TerritoryKey INTEGER,
OrderLineItem INTEGER,
OrderQuantity INTEGER,
FOREIGN KEY(ProductKey)
REFERENCES Products(ProductKey),
FOREIGN KEY (CustomerKey)
REFERENCES Customers (CustomerKey),
FOREIGN KEY (TerritoryKey)
REFERENCES Territories(SalesTerritoryKey)
);

CREATE TABLE Products(
Productkey INTEGER PRIMARY KEY,
ProductSubcategorykey TEXT,
ProductName TEXT,
ModelName TEXT,
ProductDescription TEXT,
ProductColor TEXT,
ProductSize TEXT,
ProductStyle TEXT,
ProductCost REAL,
ProductPrice REAL,
FOREIGN KEY (ProductSubcategoryKey)
REFERENCES Products_Subcategories (ProductSubcategoryKey)
);

CREATE TABLE customer(
CustomerKey INTEGER PRIMARY KEY,
Prefix TEXT,
FirstName TEXT,
LastName TEXT,
BirthDate TEXT,
MaritalStatus TEXT,
Gender TEXT,
EmailAddress TEXT,
AnnualIncome REAL,
TotalChildren INTEGER,
EducationLevel TEXT,
Occupation TEXT,
HomeOwner TEXT
);
CREATE TABLE Territories (
SalesTerritoryKey INTEGER PRIMARY KEY,
Region TEXT,
Country TEXT,
Continent TEXT
);

CREATE TABLE products_Subcategories (
ProductSubcategoryKey INTEGER PRIMARY KEY,
SubcategoryName TEXT,
ProductCategoryKey INTEGER,
FOREIGN KEY (ProductCategoryKey)
REFERENCES Dimproduct_categories (ProductCategoryKey)
);


CREATE TABLE product_categories (
ProductCategoryKey INTEGER PRIMARY KEY,
CategoryName TEXT
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
